# MyMusica

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moringa/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/mygallery/: MainActivity.java
app/src/main/java/com/moringa/mygallery/adapters/: AlbumsAdapter.java
app/src/main/java/com/moringa/mygallery/models/: Album.java
app/src/main/java/com/moringa/mygallery/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  album_card.xml  content_main.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moringa/mygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
